<?php
/**
 * Created by PhpStorm.
 * User: naggelakis
 * Date: 5/8/15
 * Time: 15:19
 */

return [
    'menu_homepage_title'=>'Αρχική',
    'menu_contact_title'=>'Επικοινωνία',
    'footer_contact_title'=> 'Επικοινωνία',
    'footer_contact_details_title'=>'Στοιχεια επικοινωνιας',
    'footer_social_profiles_title'=>'Ακολουθησέ μας',
    'footer_menu_title'=>'Πληροφοριες',
    'footer_legal_placeholder'=>'Με κάθε νόμιμο δικαίωμα.',
    'terms_footer_title'=>'Όροι χρήσης',
    'profile_footer_title'=>'Προφίλ',
    'contact_footer_title'=>'Επικοινωνία',
    'footer_about_title'=>'Σχετικά με εμάς',
    'homepage_recent_articles_load_more'=>'Δείτε περισσότερα...',
    'homepage_article_comments_title'=>'ΣΧΟΛΙΑ',
    'homepage_see_all_issues_title'=>'Δείτε όλα τα τεύχη..',
    'homepage_see_all_publications_title'=>'Δείτε όλες τις εκδόσεις..',
    'homepage_subscribe_to_publication_from'=>'Συνδρομη απο',
    'homepage_month_log_title'=>'Αρχειο',
    'homepage_sidebar_tabs_galleries_title'=>'Galleries',
    'homepage_sidebar_tabs_comments_title'=>'Σχόλια',
    'homepage_authors_title'=>'ΑΚΟΛΟΥΘΗΣΤΕ',
    'homepage_sidebar_mid_banners_title'=>'Διαφημιση',
    'homepage_sidebar_bottom_banners_title'=>'Διαφημιση',
    'footer_featured_posts_title'=>'Προτεινομενα',
    'top_menu_li_login_register_title'=>'Συνδεση/Εγγραφη',
    'auth_login_head_title'=>'Πρόσβαση στον χώρο μελών',
    'auth_login_social_media_title'=>'Χρήση Social Media',
    'auth_login_social_media_title_helper_message'=>'Προτεινόμενο',
    'auth_login_social_media_placeholder'=>'Επιλέξτε ένα από τα κανάλια κοινωνικής δικτύωσης που χρησιμοποιείται για εγγραφή ή είσοδο με ένα κλικ, εύκολα και γρήγορα!',
    'auth_login_social_facebook_button_title'=>'Είσοδος με Facebook',
    'auth_login_social_twitter_button_title'=>'Είσοδος με Twitter',
    'auth_login_social_google_button_title'=>'Είσοδος με Google',
    'auth_login_panel_login_title'=>'Εγγεγραμμένοι χρήστες',
    'auth_login_panel_login_email_label'=>'Email',
    'auth_login_panel_login_email_placeholder'=>'Η διεύθυνση Email σας',
    'auth_login_panel_login_password_label'=>'Κωδικός',
    'auth_login_panel_login_password_placeholder'=>'Ο κωδικός σας',
    'auth_login_panel_login_remember_me_label'=>'Να με θυμάσαι',
    'auth_login_panel_login_submit_label'=>'Είσοδος',
    'auth_login_panel_login_forgot_password_label'=>'Ξέχασα τον κωδικό μου',
    'auth_login_panel_register_title'=>'Δημιουργία νέου λογαριασμού',
    'auth_login_panel_register_email_label'=>'Email',
    'auth_login_panel_register_email_placeholder'=>'Η διεύθυνση Email σας',
    'auth_login_panel_register_password_label'=>'Κωδικός',
    'auth_login_panel_register_password_placeholder'=>'Ο κωδικός σας',
    'auth_login_panel_register_password_confirm_label'=>'Επιβεβαίωση κωδικού',
    'auth_login_panel_register_password_confirm_placeholder'=>'Ξαναεισάγετε τον κωδικό σας',
    'auth_login_panel_register_firstname_label'=>'Όνομα',
    'auth_login_panel_register_firstname_placeholder'=>'Εισάγετε το όνομα σας',
    'auth_login_panel_register_lastname_label'=>'Επίθετο',
    'auth_login_panel_register_lastname_placeholder'=>'Εισάγετε το επιθετό σας',
    'auth_login_panel_register_birthdate_label'=>'Ημερομηνία γέννησης',
    'auth_login_panel_register_gender_label'=>'Φύλο',
    'auth_login_panel_register_gender_value_man'=>'Άντρας',
    'auth_login_panel_register_gender_value_woman'=>'Γυναίκα',
    'auth_login_panel_register_terms_label'=>'Συμφωνώ με τους όρους χρήσης',
    'auth_login_panel_register_submit_button_label'=>'Εγγραφή',
    'auth_login_credentials_wrong'=>'Το email ή/και το συνθηματικό που εισάγατε δεν ταιριάζουν. Δοκιμάστε ξανά.',
    'auth_register_failed'=>'Η εγγραφή σας στην εφαρμογή απέτυχε. Το email που δώσατε χρησιμοποιείτε ήδη απο κάποιον χρήστη.',
    'auth_login_panel_forgot_title'=>'Επαναφορά Συνθηματικού',
    'auth_login_panel_forgot_email_label'=>'Email',
    'auth_login_panel_forgot_email_placeholder'=>'Εισάγετε το email του λογαριασμού σας.',
    'auth_login_panel_forgot_submit_label'=>'Επαναφορά',
    'auth_forgot_panel_login_sign_password_submit'=>'Σύνδεση',
    'auth_login_panel_forgot_alert_loading'=>'Γίνεται επαναφορά...',
    'auth_login_panel_forgot_alert_email_error'=>'Δεν βρέθηκε χρήστης με το email που εισάγατε. Δοκιμάστε ξανά.',
    'auth_login_panel_forgot_alert_success'=>'Σας στείλαμε ένα email με οδηγίες για την επαναφορά του λογαριασμού σας. Εάν δεν το εντοπίζεται, ρίξτε μια ματιά στον φάκελο με τα ανεπιθύμητα(SPAM).',
    'auth_login_panel_forgot_alert_error'=>'Δεν μπορέσαμε να ολοκληρώσουμε το αιτημά σας. Δοκιμάστε ξανά.',
    'email_forgot_pass_title'=>'Επαναφορά Συνθηματικού',
    'email_forgot_pass_placeholder'=>'Αυτό το email στάλθηκε για να σας βοηθήσει με την επαναφορά του συνθηματικού σας στο ',
    'email_forgot_pass_click_here'=>'Κάντε κλίκ εδώ για να πραγματοποιήσετε την επαναφορά του συνθηματικού σας.',
    'email_forgot_pass_link_alternative'=>'Σε περίπτωση που ο απο πάνω σύνδεσμος δεν λειτουργεί περιηγηθείτε στο παρακάτω σύνδεσμο:',
    'email_forgot_pass_no_action'=>'Εάν δεν έχετε ιδέα τι είναι όλα αυτά, αγνοήστε το παρών email.',
    'email_forgot_pass_thanks'=>'Ευχαριστούμε',
    'auth_reset_password_panel_left_title'=>'Εγγεγραμένοι Χρήστες',
    'auth_reset_password_panel_left_placeholder'=>'Εισάγετε το νέο σας συνθηματικό και στην συνέχεια πατήστε στο αποθήκευση για να το ενεργοποιήσετε.',
    'auth_reset_password_panel_right_title'=>'Νέο Συνθηματικό',
    'auth_reset_password_panel_right_password_label'=>'Συνθηματικό',
    'auth_reset_password_panel_right_confirm_password_label'=>'Επιβεβαίωση συνθηματικού',
    'auth_reset_password_panel_right_password_placeholder'=>'Εισάγετε το νέο συνθηματικό σας',
    'auth_reset_password_panel_right_confirm_password_placeholder'=>'Ξανά εισάγετε το νέο συνθηματικό σας',
    'auth_reset_password_panel_right_submit_label'=>'Αποθήκευση',
    'auth_reset_password_panel_right_invalid_code'=>'Το αίτημα για επαναφορά του συνθηματικού σας είτε έληξε είτε δεν είναι έγκυρο.',
    'auth_reset_password_panel_right_password_updated'=>'Το συνθηματικό σας αποθηκεύτηκε με επιτυχία.',
    'auth_reset_password_panel_right_password_updated_link'=>'Πατήστε εδώ για να συνδεθείτε.',
    'news_single_comments_title'=>'Σχολια',
    'news_single_created_title'=>'Δημοσιευθηκε',
    'news_single_categories_title'=>'Κατηγοριες',
    'news_single_views_title'=>'Προβολες',
    'news_single_share_title'=>'Μοιραστείτε το:',
    'article_locked_message_users_registered_title'=>'Προβολή μόνο σε εγγεγραμμένους χρήστες',
    'article_locked_message_users_registered_placeholder'=>'To άρθρο παρέχεται μόνο σε χρήστες του AutoSpecialist. Εγγραφείτε σήμερα δωρεάν ή αν έχετε είδη λογαριασμό κάντε είσοδο...',
    'article_locked_message_users_registered_login'=>'Μεταβείτε στον χώρο μελών για είσοδο ή εγγραφή',
    'article_locked_message_locked_title'=>'Κλειδωμένο άρθρο',
    'article_locked_message_locked_placeholder'=>'- To άρθρο είναι κλειδωμένο και δεν επιτρέπεται η προβολή του αυτή την στιγμή. Παρακαλούμε δοκιμάστε αργότερα...',
    'article_locked_message_subscribers_title'=>'Συνδρομητές',
    'article_locked_message_subscribers_placeholder'=>'- To άρθρο παρέχεται μόνο σε συνδρομητές του AutoSpecialist. Αγοράστε σήμερα μία από τις παρακάτω συνδρομές και ξεκλειδώστε το περιεχόμενο...',
    'custom_albums_images_label'=>' εικονες',
    'pages_category_list_sidebar_categories_title'=>' Κατηγοριες',
    'search_tag_list_tag_placeholder'=>'Αποτελέσματα αναζήτησης για ετικέτα',
    'search_tag_list_search_placeholder'=>'εισαγωγή όρου αναζήτησης',
    'posts_list_no_results_title'=>'Δέν βρέθηκαν αποτελέσματα.',
    'posts_list_no_results_placeholder'=>'Δέν υπάρχουν αποτελέσματα για τον όρο αναζήτησης ή την ετικέτα που επιλέξατε.',
    'posts_list_loading'=>'Φόρτωση..',
    'sidebar_search_widget_title'=>'Αναζητηση',
    'sidebar_search_widget_placeholder'=>'εισαγωγή όρου αναζήτησης',
    'profile_single_other_posts_title'=> 'Δειτε επισης',
    'terms_single_last_updated_placeholder'=>'Τελευταια ενημερωση',
    'terms_single_terms_list_title'=>'Διαβαστε επισης',
    'news_single_updated_at_placeholder'=>'Ενημερωθηκε',
    'page_single_related_articles_title'=>'Δειτε επισης',
    'news_single_related_articles_title'=>'Δειτε επισης',
    'publications_single_magazine_top_title'=>'Περιοδικά',
    'publications_single_magazine_first_published_placeholder'=>'Πρώτη Έκδοση:',
    'publications_single_magazine_first_publication_date_placeholder'=>'Ημερομηνία έκδοσης',
    'publications_single_magazine_first_publication_pages_placeholder'=>'Σελίδες',
    'publications_single_magazine_first_publication_lang_placeholder'=>'Γλώσσα',
    'publications_single_magazine_first_publication_circulation_placeholder'=>'Κυκλοφορία',
    'publications_single_magazine_first_publication_cover_type_placeholder'=>'Εξώφυλλο',
    'publications_single_magazine_first_publication_cover_type_soft'=>'Μαλακό',
    'publications_single_magazine_first_publication_cover_type_hard'=>'Σκληρό',
    'publications_single_magazine_first_publication_publisher_placeholder'=>'Εκδότης',
    'publications_single_magazine_first_publication_lang_el'=>'Ελληνικά',
    'publications_single_magazine_first_publication_lang_en'=>'Αγγλικά',
    'publications_single_magazine_tab_recurring_plans_placeholder'=>'Συνδρομές',
    'publications_single_magazine_tab_details_placeholder'=>'Λεπτομέρειες',
    'publications_single_magazine_tab_issues_placeholder'=>'Τεύχη',
    'publications_single_magazine_tab_issues_load_more_placeholder'=>'Φόρτωση παλαιότερων...',
    'publications_single_magazine_tab_recurring_plans_also_on_stores_placeholder'=>'Διαθέσιμο επίσης (ως ηλεκτρονική έκδοση) στο: ',
    'publications_single_magazine_tab_recurring_plans_also_on_stores_download_apple_placeholder'=>'Λήψη στο AppStore',
    'publications_single_magazine_tab_recurring_plans_also_on_stores_download_google_placeholder'=>'Λήψη στο Google Play',
    'publication_sidebar_categories_widget_placeholder'=>'Εκδοσεις',
    'publication_sidebar_latest_issues_widget_placeholder'=>'Τελευταία τεύχη',
    'publication_sidebar_latest_magazines_widget_placeholder'=>'Περιοδικά',
    'publication_sidebar_latest_issues_load_more_widget_placeholder'=>'Δείτε όλα τα τεύχη',
    'publication_sidebar_latest_magazines_load_more_widget_placeholder'=>'Δείτε όλα τα περιοδικά',
    'publication_sidebar_featured_widget_placeholder'=>'Προτεινομενα',
    'publication_sidebar_featured_from_widget_placeholder'=>'Από ',
    'publications_single_issue_placeholder_issue_number'=>'Τεύχος:',
    'publications_single_issue_placeholder_publish_date'=>'Έκδοση:',
    'publications_single_issue_placeholder_sample'=>'Δείτε το δείγμα',
    'publications_single_issue_placeholder_tab_details_title'=>'Λεπτομέρειες',
    'publications_single_issue_placeholder_tab_content_title'=>'Περιεχόμενα',
    'publications_single_issue_placeholder_tab_content_inner_title'=>'Άρθρα που συμπεριλαμβάνονται στο συγκεκριμένο τεύχος:',
    'publications_single_magazine_tab_recurring_plans_also_on_stores_download_amazon_placeholder'=>'Λήψη στο Amazon Store',
    'publications_single_book_above_the_fold_placeholder'=>'Βιβλία',
    'publications_single_book_other_books_title'=>'Δειτε επισης',
    'publications_single_book_details_tab_title'=>'Λεπτομέρειες',
    'publications_single_book_publication_date_placeholder'=>'Έκδοση:',
    'publications_single_book_publisher_placeholder'=>'Εκδότης:',
    'publications_single_book_category_placeholder'=>'Κατηγορία:',
    'syst_class_market_publication_type_all'=>'Έντυπο + ηλεκτρονικά',
    'syst_class_market_publication_type_print'=>'Έντυπη έκδοση',
    'syst_class_market_publication_type_electronic'=>'Ηλεκτρονική έκδοση',
    'publication_recurring_plans_title'=>'Συνδρομες',
    'publication_recurring_plans_placeholder_strong'=>'Αποκτήστε το με συνδρομή',
    'publication_recurring_plans_placeholder'=>'- To τεύχος παρέχεται και με τις παρακάτω συνδρομές. Αγοράστε σήμερα μία από τις παρακάτω και αποκτήστε όλα τα προνόμια των συνδρομητών μας.',
    'homepage_recent_articles_loading'=>'Παρακαλώ περιμένετε…',
    'publication_user_groups_all'=>'Όλοι',
    'sections_navigator_title'=>'Περιεχόμενα',
    'profile_footer_homepage'=>'Αρχική',
    'footer_third_party_declaimer'=>'Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc. ',
    'footer_third_party_google'=>'Αποκτήστε το στο Google Play',
    'footer_third_party_apple'=>'Λήψη στο AppStore',
    'footer_simple_kiosk_alt'=>'Made by SimpleKiosk Publishing Platform by Loggia Business Services',
    'footer_simple_kiosk_placeholder'=>'Powered by SimpleKiosk. Loggia Ltd.',
    'cart_item_title_base_price'=>'Βασική τιμή.',
    'cart_index_cart_title'=>'Καλαθι αγορων',
    'cart_index_cart_subtitle'=>'Πρόκειται να αγοράσετε τα παρακάτω προϊόντα:',
    'cart_index_cart_table_head_description'=>'Περιγραφή',
    'cart_index_cart_table_head_price'=>'Τιμή',
    'cart_index_cart_table_head_quantity'=>'Ποσ.',
    'cart_index_cart_table_head_total'=>'Σύνολο',
    'cart_index_cart_table_row_user_group'=>'Τύπος χρήστη:',
    'cart_index_cart_table_row_total'=>'Σύνολο',
    'cart_index_cart_table_delivery_title'=>'Έξοδα αποστολής',
    'cart_index_cart_table_delivery_address_change'=>'Αλλαγή διεύθυνσης',
    'cart_index_cart_table_final_total'=>'Γενικό Σύνολο',
    'cart_index_delivery_block_title'=>'Υπολογισμός κόστους αποστολής',
    'cart_index_delivery_block_address_label'=>'Διεύθυνση',
    'cart_index_delivery_block_submit'=>'Υπολογισμός',
    'cart_index_refresh'=>'Ανανέωση',
    'cart_index_continue_shopping'=>'Συνέχεια αγορών',
    'cart_index_checkout'=>'Ταμείο',
    'cart_index_delivery_block_address_placeholder'=>'Αρκαδίου 213',
    'cart_index_delivery_block_country_placeholder'=>'Ελλάδα',
    'cart_index_delivery_block_city_placeholder'=>'Ρέθυμνο',
    'cart_index_delivery_block_zip_placeholder'=>'74100',
    'market_checkout_electronic_title'=>'Αγορα ηλεκτρονικων προϊοντων',
    'market_checkout_electronic_subtitle'=>'Πρόκειται να αγοράσετε την ηλεκτρονική μορφή του παρακάτω προϊόντος: ',
    'market_checkout_electronic_table_head_id'=>'Κωδ.',
    'market_checkout_electronic_table_head_description'=>'Περιγραφή',
    'market_checkout_electronic_table_row_group_placeholder'=>'Τύπος χρήστη:',
    'market_checkout_electronic_user_login_title'=>'Χρήστης',
    'market_checkout_electronic_user_login_subtitle'=>'Για να ολοκληρώσετε την αγορά θα πρέπει πρώτα να έχετε εγγραφεί και να διαθέτετε λογαριασμό.',
    'market_checkout_electronic_user_login_email'=>'Είσοδος με email',
    'market_checkout_electronic_user_register_email'=>'Εγγραφή με email',
    'market_checkout_electronic_pay_paypal'=>'Πληρωμή με PayPal',
    'market_checkout_electronic_pay_credit_card'=>'Πληρωμή με κάρτα',
    'checkout_success_head_title'=>'Ολοκλήρωση Παραγγελίας',
    'checkout_success_electronic_simple_title'=>'Αγορα ηλεκτρονικων προϊοντων',
    'checkout_success_electronic_simple_alert_title'=>'Επιτυχής αγορά!',
    'checkout_success_electronic_simple_alert_placeholder'=>'Η αγορά σας ολοκληρώθηκε με επιτυχία. Ευχαριστούμε πολύ!',
    'checkout_success_electronic_simple_members_label'=>'Μπορείτε να δείτε όλες τις αγορές σας στον',
    'checkout_success_electronic_simple_members_label_link'=>'Χώρο Μελών',
    'checkout_success_electronic_simple_route_text_publication'=>'Μεταφορά στο περιοδικό',
    'checkout_success_electronic_simple_route_text_issue'=>'Μεταφορά στο τεύχος',
    'checkout_success_electronic_simple_route_text_book'=>'Μεταφορά στο βιβλίο',
    'checkout_success_electronic_simple_alert_placeholder_publication'=>'Ηλεκτρονική Συνδρομή:',
    'market_checkout_publication_title'=>'Αγορα συνδρομης - (Βημα - 1) Στοιχεια συνδρομητη',
    'market_checkout_publication_title_placeholder'=>'Πρόκειται να αγοράσετε την παρακάτω συνδρομή: ',
    'market_checkout_publication_order_receiver_title'=>'Επιβεβαιώστε ότι είναι σωστά τα παρακάτω στοιχεία αποστολής και τιμολόγησης:',
    'market_checkout_publication_subscriber_details_title'=>'Στοιχεία Τιμολόγησης',
    'market_checkout_publication_subscriber_firstname'=>'Όνομα αποδέκτη',
    'market_checkout_publication_subscriber_firstname_placeholder'=>'Βασίλης',
    'market_checkout_publication_subscriber_lastname'=>'Επίθετο αποδέκτη',
    'market_checkout_publication_subscriber_lastname_placeholder'=>'Παπαδόπουλος',
    'market_checkout_publication_subscriber_address'=>'Διεύθυνση',
    'market_checkout_publication_subscriber_address_placeholder'=>'Μακεδονίας 10',
    'market_checkout_publication_subscriber_country_placeholder'=>'Ελλάδα',
    'market_checkout_publication_subscriber_city_placeholder'=>'Αθήνα',
    'market_checkout_publication_subscriber_zip_placeholder'=>'Ταχ. Κώδικας',
    'market_checkout_publication_subscriber_post_details_same'=>'Τα στοιχεία αποστολής είναι τα ίδια με τα παραπάνω',
    'market_checkout_publication_subscriber_continue_next_step'=>'Συνέχεια στο επόμενο βήμα',
    'market_checkout_publication_subscriber_details_shipping_title'=>'Στοιχεία Αποστολής',
    'market_checkout_publication_error_title'=>'Δεν ολοκληρώθηκε η αγορά',
    'market_checkout_publication_error_shipping_unavailable'=>'Η διεύθυνση παράδοσης που δηλώσατε δεν βρίσκεται μέσα στις τοποθεσίες αποστολής των προϊόντων μας.',
    'market_checkout_publication_shipping_title'=>'ΑΓΟΡΑ ΣΥΝΔΡΟΜΗΣ - (ΒΗΜΑ - 2) ΕΠΙΒΕΒΑΙΩΣΗ ΠΑΡΑΓΓΕΛΙΑΣ',
    'market_checkout_publication_shipping_title_placeholder'=>'Παρακάτω παρουσιάζεται το τελικό κόστος της παραγγελίας σας μαζί με τα έξοδα αποστολής:',
    'market_checkout_publication_shipping_cost'=>'Έξοδα αποστολής:',
    'checkout_success_printed_simple_title'=>'ΑΓΟΡΑ ΣΥΝΔΡΟΜΗΣ - (ΒΗΜΑ - 3) ΟΛΟΚΛΗΡΩΣΗ',
    'checkout_success_printed_subscription_waiting_payment_placeholder'=>'Αναμονή πληρωμής',
    'checkout_success_printed_subscription_delivery_title'=>'Ενεργοποίηση συνδρομής',
    'checkout_success_printed_subscription_delivery_placeholder_left'=>' Η παραγγελία σας ολοκληρώθηκε με επιτυχία. Η συνδρομή σας θα ενεργοποιηθεί μετά την πληρωμή του συνόλου: ',
    'checkout_success_printed_subscription_delivery_placeholder_right'=>' με την μέθοδο της <strong>Αντικαταβολής</strong>',
    'checkout_success_printed_subscription_bank_title'=>'Στοιχεία Τραπεζικού Λογαριασμού',
    'checkout_success_printed_subscription_bank_placeholder_left'=>'Παρακαλούμε καταθέστε το σύνολο των: ',
    'checkout_success_printed_subscription_bank_placeholder_right'=>'στον λογαριασμό με τα παρακάτω στοιχεία: ',
    'checkout_success_printed_subscription_bank_bottom_left'=>'ΠΡΟΣΟΧΗ: Σημειώστε τον αριθμό παραγγελίας: ',
    'checkout_success_printed_subscription_bank_bottom_right'=>'ως αιτιολογία της κατάθεσης ώστε να μπορέσουμε να προωθήσουμε το αίτημα σας γρηγορότερα.',
    'checkout_success_printed_subscription_bank_name'=>'Τράπεζα:',
    'checkout_success_printed_subscription_bank_account_number'=>'Λογαριασμός:',
    'market_checkout_electronic_pay_bank'=>'Κατάθεση σε τράπεζα',
    'market_checkout_electronic_pay_delivery'=>'Αντικαταβολή ',
    'checkout_success_printed_alert_placeholder_publication'=>'Συνδρομή: ',
    'top_menu_li_cart_title'=>'Καλαθι',
    'cart_index_cart_no_items'=>'Δεν έχετε προσθέσει αντικείμενα στο καλάθι σας.',
    'cart_index_cart_table_row_save_quantity'=>'Αποθήκευση',
    'cart_index_cart_table_row_save_quantity_saving'=>'Ανανέωση..',
    'checkout_success_items_title'=>'ΤΑΜΕΙΟ - (ΒΗΜΑ - 3) ΟΛΟΚΛΗΡΩΣΗ',
    'checkout_success_items_alert_title'=>'Επιτυχής αγορά!',
    'checkout_success_items_alert_placeholder'=>'Η αγορά σας ολοκληρώθηκε με επιτυχία. Ευχαριστούμε πολύ!',
    'checkout_success_items_members_label'=>'Μπορείτε να δείτε όλες τις αγορές και παραγγελίες σας στον ',
    'checkout_success_items_members_label_link'=>'Χώρο Μελών',
    'user_home_title'=>'Χώρος μελών / Αρχική',
    'user_home_email_confirmation_title'=>'Επιβεβαίωση του email σας...',
    'user_home_email_confirmation_placeholder_left'=>'Θα πρέπει να επιβεβαιώσετε το email:',
    'user_home_email_confirmation_placeholder_right'=>'για να είναι πιστοποιημένος ο λογαριασμός σας. Αν δεν έχετε λάβει ακόμα το email που σας έχουμε στείλει παρακαλούμε πατήστε στο κουμπί παρακάτω για να το ξαναστείλουμε. <em>(ΠΡΟΣΟΧΗ: δείτε και στα ανεπιθύμητα καθώς υπάρχει περίπτωση να είναι εκεί...)</em>',
    'user_home_email_confirmation_resend_button'=>'Εκ νέου αποστολή email επιβεβαίωσης',
    'user_home_email_confirmation_change_button'=>'Εισαγωγή άλλης διεύθυνσης email',
    'user_home_subscription_expire_title'=>'Λήξη συνδρομής',
    'user_home_subscription_expire_placeholder_left'=>'Η συνδρομή:',
    'user_home_subscription_expire_placeholder_center'=>'λήγει σε',
    'user_home_subscription_expire_placeholder_days'=>'ημέρες',
    'user_home_subscription_expire_placeholder_right'=>'Ανανεώστε την ώστε να συνεχίσετε να έχετε τα οφέλη σαν συνδρομητής και να σας παρέχονται οι υπηρεσίες.',
    'user_home_subscription_expire_refresh_button'=>'Ανανέωση τώρα!',
    'user_home_subscription_favorites_title'=>'Για μένα',
    'user_home_subscription_favorites_placeholder'=>'Δείτε τα άρθρα που έχετε αποθηκεύσει σαν αγαπημένα >',
    'user_home_subscription_profile_title'=>'Προφίλ',
    'user_home_subscription_profile_placeholder'=>'Επεξεργαστείτε τα στοιχεία του λογαριασμού σας >',
    'user_home_social_media_title'=>'Social Media',
    'user_home_social_media_placeholder'=>'Συνδέστε τον λογαριασμό σας με λογαριασμούς που διατηρείται στα κοινωνικά δίκτυα και αποκτήστε ένα ευκολότερο τρόπο πρόσβασης στον χώρο μελών αλλά και μία πλουσιότερη εμπειρία με προσωποποιημένες ειδοποιήσεις για εσάς και τους φίλους σας.',
    'user_home_social_media_connect'=>'Σύνδεση',
    'user_home_social_media_connected'=>'Συνδεμένος με',
    'user_home_aricles_title'=>'Τα άρθρα μου',
    'user_home_aricles_placeholder'=>'Δείτε τα άρθρα που έχετε αποθηκεύσει σαν αγαπημένα >',
    'user_home_issues_title'=>'Τα τεύχη μου',
    'user_home_issues_placeholder'=>'Δείτε και διαβάστε τα τεύχη που έχετε αποκτήσει >',
    'user_home_subscriptions_title'=>'Οι συνδρομές μου',
    'user_home_subscriptions_placeholder'=>'Ανανεώστε τις συνδρομές σας ή αποκτήστε νέα >',
    'email_confirm_title'=>'Επιβεβαίωση λογαριασμού',
    'email_confirm_placeholder'=>'Αυτό το email στάλθηκε για να σας βοηθήσει με την επιβεβαίωση του email σας στο',
    'email_confirm_click_here'=>'Κάντε κλίκ εδώ για να πραγματοποιήσετε την επιβεβαίωση του email σας .',
    'email_confirm_link_alternative'=>'Σε περίπτωση που ο απο πάνω σύνδεσμος δεν λειτουργεί περιηγηθείτε στο παρακάτω σύνδεσμο:',
    'email_confirm_no_action'=>'Εάν δεν έχετε ιδέα τι είναι όλα αυτά, αγνοήστε το παρών email.',
    'email_confirm_thanks'=>'Ευχαριστούμε',
    'confirm_email_pass_title'=>'Επιβεβαίωση Email',
    'user_home_email_confirmed_title'=>'Επιβεβαίωση Email',
    'user_home_email_confirmed_placeholder'=>'Το email σας επιβεβαιώθηκε με επιτυχία.',
    'user_home_email_confirmation_email_sent'=>'Ένα νέο email επιβεβαιώσης στάλθηκε στην διεύθυνση την οποιά δηλώσατε.',
    'user_home_email_confirmation_email_sending'=>'Παρακαλώ περιμένετε..',
    'market_update_electronic_title'=>'Ανανεωση συνδρομης',
    'market_update_electronic_subtitle'=>'Πρόκειται να ανανεώσετε την παρακάτω συνδρομή:',
    'checkout_success_update_title'=>'Ανανεωση συνδρομης',
    'checkout_success_update_alert_title'=>'Επιτυχία',
    'checkout_success_update_alert_placeholder'=>'Η συνδρομή σας ανανεώθηκε με επιτυχία.',
    'checkout_success_update_alert_placeholder_publication'=>'Συνδρομή: ',
    'checkout_success_update_alert_placeholder_publication_expires'=>'Λήγει: ',
    'user_subscriptions_title'=>'Συνδρομες',
    'user_subscriptions_connect_printed_title'=>'Είστε είδη συνδρομητής σε έντυπο μας;',
    'user_subscriptions_connect_printed_placeholder'=>'Συμπληρώστε την φόρμα σύνδεσης του λογαριασμού σας με την συνδρομή ώστε να μπορείτε να την ελέγχετε από εδώ αλλά και να έχετε τα online προνόμια που προσφέρονται στους συνδρομητές μας.',
    'user_subscriptions_connect_printed_button_not_have'=>'Δεν έχω έντυπη συνδρομή',
    'user_subscriptions_connect_printed_button_have'=>'Θέλω να συνδέσω την συνδρομή μου!',
    'user_subscriptions_connect_inapp_title'=>'Συνδρομή με inApp Purchase μέσω των mobile εφαρμογών μας',
    'user_subscriptions_connect_inapp_placeholder'=>'Αν έχετε κάνει συνδρομή μέσω των mobile εφαρμογών μας (από το κινητό ή την ταμπλέτα σας) και δεν ήσασταν προηγουμένως γραμμένος ή δεν είχατε βάλει τα στοιχεία του λογαριασμού σας δεν θα μπορείτε να δείτε εδώ την συνδρομή σας παρά μόνο μέσω των συσκευών που διαχειρίζεστε.',
    'user_subscriptions_connect_inapp_button_not'=>'Γιατί όχι;',
    'user_subscriptions_connect_inapp_button_yes'=>'Το κατάλαβα!',
    'user_subscriptions_table_description'=>'Περιγραφή',
    'user_subscriptions_table_expire_title'=>'Λήξη:',
    'user_subscriptions_no_subscriptions'=>'Δέν έχετε αγοράσει καμία συνδρομή..',
    'user_subscriptions_table_type_73'=>'Έντυπη έκδοση: ',
    'user_subscriptions_table_type_74'=>'Ηλεκτρονική έκδοση: ',
    'user_subscriptions_table_type_72'=>'Έντυπη & Ηλεκτρονική έκδοση: ',
    'user_favorites_title'=>'ΑΠΟΘΗΚΕΥΜΕΝΑ ΑΡΘΡΑ',
    'user_favorites_no_favorites'=>'Δέν έχετε αποθηκεύσει κανένα άρθρα ακόμα.',
    'user_favorites_delete'=>'Διαγραφή',
    'user_sidebar_menu_group_one_title'=>'Επιλογες',
    'user_sidebar_menu_group_one_link_homepage'=>'Αρχική χώρου μελών',
    'user_sidebar_menu_group_one_link_subscriptions'=>'Οι Συνδρομές μου',
    'user_sidebar_menu_group_one_link_orders'=>'Οι Παραγγελίες μου',
    'user_sidebar_menu_group_two_title'=>'Για μενα',
    'user_sidebar_menu_group_two_link_favorites'=>'Αποθηκευμένα Άρθρα',
    'user_sidebar_menu_group_two_link_issues'=>'Τα Τεύχη μου',
    'user_sidebar_menu_group_three_title'=>'Ο λογαριασμος μου',
    'user_sidebar_menu_group_three_link_profile'=>'Το Προφίλ μου',
    'user_sidebar_menu_group_three_link_logout'=>'Αποσύνδεση',
    'user_issues_title'=>'ΤΑ ΤΕΥΧΗ ΜΟΥ',
    'user_issues_alert_title'=>'Απόκτηση με inApp Purchase μέσω των mobile εφαρμογών μας',
    'user_issues_alert_placeholder'=>'Αν έχετε κάνει αποκτήσει τεύχη μέσω των mobile εφαρμογών μας (από το κινητό ή την ταμπλέτα σας) και δεν ήσασταν προηγουμένως γραμμένος ή δεν είχατε βάλει τα στοιχεία του λογαριασμού σας δεν θα μπορείτε να τα δείτε εδώ παρά μόνο μέσω των συσκευών που διαχειρίζεστε.',
    'user_issues_alert_button_why_not'=>'Γιατί όχι;',
    'user_issues_alert_button_yes'=>'Το κατάλαβα!',
    'user_issues_sort_publication_date'=>'Ημερομηνία κυκλοφορίας',
    'user_issues_sort_issue'=>'Περιοδικό:',
    'user_issues_no_issues'=>'Δέν έχετε κανένα τεύχος διαθέσιμο ακόμα.',
    'user_issues_read'=>'Αναγνωση',
    'user_orders_title'=>'ΑΝΟΙΧΤΕΣ ΠΑΡΑΓΓΕΛΙΕΣ',
    'user_orders_no_orders_found'=>'Δέν έχετε πραγματοποιήσει καμία παραγγελία ακόμα.',
    'payment_status_id_165'=>'Έχει ληφθεί',
    'payment_status_id_111'=>'Έχει ληφθεί',
    'payment_status_id_112'=>'Επεξεργασία',
    'payment_status_id_113'=>'Έχει αποσταλεί',
    'payment_status_id_114'=>'Ολοκληρωμένη',
    'payment_status_id_115'=>'Ακυρη',
    'user_orders_table_head_date'=>'Ημερομηνία',
    'user_orders_table_head_total'=>'Ποσό',
    'user_orders_table_head_status'=>'Κατάσταση',
    'user_profile_title'=>'Επεξεργασια προφιλ',
    'user_profile_panel_title'=>'Επεξεργαστείτε τα στοιχεία του προφίλ σας',
    'user_profile_panel_button_label'=>'Αποθήκευση',
    'email_in_use_left'=>'Το email που εισάγατε: <b>',
    'email_in_use_right'=>'</b> χρησιμοποιείτε ήδη.',
    'update_profile_success'=>'Το προφίλ σας ενημερώθηκε με επιτυχία.',
    'update_profile_error'=>'Το προφίλ σας απέτυχε να ενημερωθεί. Παρακαλούμε δοκιμάστε ξανά.',
    'user_password_panel_title'=>'Επεξεργασία συνθηματικού',
    'auth_login_panel_login_password_confirm_label'=>'Επιβεβαίωση κωδικού',
    'auth_login_panel_login_password_confirm_placeholder'=>'Ο νέος σας κωδικός ξανά.',
    'auth_login_panel_login_password_old_label'=>'Κωδικός',
    'auth_login_panel_login_password_old_placeholder'=>'Ο ενεργός κωδικός σας',
    'auth_login_panel_login_password_new_label'=>'Νέος Κωδικός',
    'auth_login_panel_login_password_new_placeholder'=>'Ο νέος κωδικός σας',
    'update_password_success'=>'Το συνθηματικό σας ενημερώθηκε με επιτυχία.',
    'update_password_error'=>'Το συνθηματικό σας απέτυχε να ενημερωθεί. Παρακαλούμε δοκιμάστε ξανά.',
    'social_connected_facebook'=>'Η σύνδεση με τον λογαριασμό σας στο Facebook ολοκληρώθηκε',
    'social_connected_twitter'=>'Η σύνδεση με τον λογαριασμό σας στο Twitter ολοκληρώθηκε',
    'social_connected_google'=>'Η σύνδεση με τον λογαριασμό σας στο Google ολοκληρώθηκε',
    'social_connected_failed_facebook'=>'Η σύνδεση με τον λογαριασμό σας στο Facebook δέν μπόρεσε να ολοκληρωθεί.',
    'social_connected_failed_twitter'=>'Η σύνδεση με τον λογαριασμό σας στο Twitter δέν μπόρεσε να ολοκληρωθεί.',
    'social_connected_failed_google'=>'Η σύνδεση με τον λογαριασμό σας στο Google δέν μπόρεσε να ολοκληρωθεί.',
    'social_already_connected_facebook'=>'Η σύνδεση με τον λογαριασμό σας  δέν μπόρεσε να ολοκληρωθεί. Υπάρχει ήδη λογαριασμός συνδεδεμένος με τον λογαριασμό σας στο Facebook.',
    'social_already_connected_twitter'=>'Η σύνδεση με τον λογαριασμό σας  δέν μπόρεσε να ολοκληρωθεί. Υπάρχει ήδη λογαριασμός συνδεδεμένος με τον λογαριασμό σας στο Twitter.',
    'social_already_connected_google'=>'Η σύνδεση με τον λογαριασμό σας  δέν μπόρεσε να ολοκληρωθεί. Υπάρχει ήδη λογαριασμός συνδεδεμένος με τον λογαριασμό σας στο Google.',
    'publication_bought'=>'Αγοράστηκε',
    'open_pdf_for_reading'=>'Διαβάστε',
    'publications_single_issue_placeholder_select_group'=>'Επιλέξτε γκρουπ πελατών',
    'pdf_loading'=>'Κατέβασμα αρχείου..',
    'pdf_normal_zoom'=>'Κανονικό μέγεθος',
    'pdf_go_to_first'=>'Μεταφορά στην πρώτη σελίδα',
    'pdf_go_to_previous'=>'Μεταφορά στην προηγούμενη σελίδα',
    'pdf_go_to_next'=>'Μεταφορά στην επόμενη σελίδα',
    'pdf_go_to_last'=>'Μεταφορά στην τελευταία σελίδα',
    'pdf_zoom_out'=>'Zoom out',
    'pdf_zoom_in'=>'Zoom in',
    'contact_form_title'=>'Επικοινωνήστε μαζί μας',
    'contact_form_placeholder'=>'Επικοινωνήστε μέσω email, τηλεφώνου, φαξ ή στείλτε μας ένα μήνυμα μέσω της online φόρμας.',
    'contact_form_subtitle'=>'Στείλτε μας το μηνυμά σας',
    'contact_form_name_title'=>'Όνομα',
    'contact_form_name_placeholder'=>'Εισάγετε το ονομά σας.',
    'contact_form_email_title'=>'Email',
    'contact_form_email_placeholder'=>'Εισάγετε το email σας.',
    'contact_form_message_title'=>'Μήνυμα',
    'contact_form_message_placeholder'=>'Εισάγετε το μηνυμά σας.',
    'contact_form_submit_label'=>'Αποστολή',
    'contact_form_message_success'=>'Λάβαμε το μηνυμά σας και θα επικοινωνήσουμε μαζί σας σύντομα. Ευχαριστούμε.',
    'contact_form_message_error'=>'Δέν ήταν δυνατόν να λάβουμε το μηνυμά σας. Παρακαλούμε δομκιμάστε ξανά.',
    'contact_form_submit_sending_label'=>'Αποστέλεται..',
    'user_issues_sort_title'=>'Τίτλος Αλφαβητικά',
    'user_issues_sort_price_asc'=>'Τιμή Αύξουσα ',
    'user_issues_sort_price_desc'=>'Τιμή Φθίνουσα ',
    'user_sidebar_menu_group_three_link_locations'=>'Οι Διευθύνσεις μου',
    'user_locations_title'=>'Χώρος μελών / Διευθύνσεις',
    'user_locations_no_location_alert_title'=>'Δέν έχετε δηλώσει καμία διεύθυνση ακόμα.',
    'user_locations_no_location_alert_placeholder'=>'Για να δηλώσετε νία νέα διεύθυνση κάνετε κλίκ στον σύνδεσμο απο κάτω. ',
    'user_locations_no_location_alert_click_here'=>'Νέα διεύθυνση',
    'user_location_set_default'=>'Ορισμός εώς προεπιλεγμένη',
    'user_location_delete'=>'Διαγραφή',
    'user_location_create'=>'Προσθήκη διεύθυνσης',
    'user_location_default'=>'Προεπιλεγμένη',
    'user_locations_modal_create_title'=>'Προσθήκη νέας διεύθυνσης',
    'user_locations_modal_close'=>'Ακύρωση',
    'user_locations_modal_save'=>'Αποθήκευση',
    'new_location_item_success'=>'Η νέα σας διεύθυνση αποθηκεύτηκε επιτυχώς.',
    'new_location_item_error'=>'Δεν μπορέσαμε να αποθηκεύσουμε την διευθυνσή σας. Δοκιμάστε ξανά.',
    'location_item_set_default_success'=>'Η διεύθυνση σας ορίστηκε ώς προεπιλεγμένη επιτυχώς.',
    'location_item_set_default_error'=>'Δεν μπορέσαμε να ορίσουμε την διευθυνσή σας ώς προεπιλεγμένη. Δοκιμάστε ξανά.',
    'location_item_delete_error'=>'Δεν μπορέσαμε να διαγράψουμε την διευθυνσή σας. Δοκιμάστε ξανά.',
    'location_item_delete_success'=>'Η διεύθυνση σας διαγράφηκε επιτυχώς.',
    'market_checkout_publication_subscriber_phone_placeholder'=>'Το τηλέφωνο επικοινωνίας σας',
    'market_checkout_publication_subscriber_phone_title'=>'Τηλέφωνο',
    'user_location_edit'=>'Επεξεργασία',
    'user_locations_modal_edit_title'=>'Επεξεργασία Διεύθυνσης',
    'market_checkout_publication_subscriber_title'=>'Ονομασία',
    'location_item_update_success'=>'Η νέα σας διεύθυνση ενημερώθηκε επιτυχώς.',
    'location_item_update_error'=>'Δεν μπορέσαμε να ενημερώσουμε την διευθυνσή σας. Δοκιμάστε ξανά.',
    'market_checkout_publication_subscriber_title_placeholder'=>'π.χ. Σπίτι',
    'connect_subscription_head_title'=>'Σύνδεση Συνδρομής',
    'connect_subscription_title'=>'Εισάγετε τα στοιχεία της συνδρομής σας παρακάτω:',
    'connect_subscription_details_title'=>'Στοιχεία Συνδρομητή',
    'connect_subscription_details_subscriber_firstname'=>'Όνομα Συνδρομητή',
    'connect_subscription_details_subscriber_lastname'=>'Επίθετο Συνδρομητή',
    'connect_subscription_details_subscriber_address'=>'Διεύθυνση Συνδρομητή',
    'connect_subscription_details_subscriber_save'=>'Σύνδεση',
    'connect_subscription_details_subscriber_recurring_plan_title'=>'Συνδρομή',
    'subscription_connection_success'=>'Η αίτηση σας βρίσκεται σε στάδιο επιβεβαίωσης. Όταν επιβεβαιωθεί θα ενεργοποιηθεί αυτόματα και θα εμφανιστεί στις παραγγελίες σας, στον πίνακα παρακάτω.',
    'subscription_connection_error'=>'Προέκυψε κάποιο σφάλμα με την αιτησή σας. Δοκιμάστε ξανά.',

];