<?php
/**
 * Created by PhpStorm.
 * User: naggelakis
 * Date: 5/8/15
 * Time: 15:19
 */

return [
    'menu_homepage_title'=>'Home',
    'menu_contact_title'=>'Contact',
    'footer_contact_title'=> 'Contact',
    'footer_contact_details_title'=>'Contact Info',
    'footer_social_profiles_title'=>'Follow us',
    'footer_menu_title'=>'Information',
    'footer_legal_placeholder'=>'All rights reserved',
    'terms_footer_title'=>'Use terms',
    'profile_footer_title'=>'Profile',
    'contact_footer_title'=>'Contact',
    'footer_about_title'=>'About us',
    'homepage_recent_articles_load_more'=>'Show more…',
    'homepage_article_comments_title'=>'COMMENTS',
    'homepage_see_all_issues_title'=>'See all issues…',
    'homepage_see_all_publications_title'=>'See all publications…',
    'homepage_subscribe_to_publication_from'=>'Subscription from',
    'homepage_month_log_title'=>'Archive',
    'homepage_sidebar_tabs_galleries_title'=>'Galleries',
    'homepage_sidebar_tabs_comments_title'=>'Comments',
    'homepage_authors_title'=>'FOLLOW',
    'homepage_sidebar_mid_banners_title'=>'Advertisement',
    'homepage_sidebar_bottom_banners_title'=>'Advertisement',
    'footer_featured_posts_title'=>'Suggested',
    'top_menu_li_login_register_title'=>'Log in/Registration',
    'auth_login_head_title'=>'Login to the members area',
    'auth_login_social_media_title'=>'Social Media Use',
    'auth_login_social_media_title_helper_message'=>'Suggested',
    'auth_login_social_media_placeholder'=>'Choose one of the social media channels that you use for login or registration with a click,fast and easy!',
    'auth_login_social_facebook_button_title'=>'Log in with Facebook',
    'auth_login_social_twitter_button_title'=>'Log in with Twitter',
    'auth_login_social_google_button_title'=>'Log in with Google',
    'auth_login_panel_login_title'=>'Registered Users',
    'auth_login_panel_login_email_label'=>'Email',
    'auth_login_panel_login_email_placeholder'=>'Your email address',
    'auth_login_panel_login_password_label'=>'Password',
    'auth_login_panel_login_password_placeholder'=>'Your password',
    'auth_login_panel_login_remember_me_label'=>'Remember me',
    'auth_login_panel_login_submit_label'=>'Login',
    'auth_login_panel_login_forgot_password_label'=>'Forgot password',
    'auth_login_panel_register_title'=>'Create new account',
    'auth_login_panel_register_email_label'=>'Email',
    'auth_login_panel_register_email_placeholder'=>'Your email address',
    'auth_login_panel_register_password_label'=>'Password',
    'auth_login_panel_register_password_placeholder'=>'Your password',
    'auth_login_panel_register_password_confirm_label'=>'Confirm password',
    'auth_login_panel_register_password_confirm_placeholder'=>'Insert your password again',
    'auth_login_panel_register_firstname_label'=>'First Name',
    'auth_login_panel_register_firstname_placeholder'=>'Insert your first name',
    'auth_login_panel_register_lastname_label'=>'Last name',
    'auth_login_panel_register_lastname_placeholder'=>'Insert your last name',
    'auth_login_panel_register_birthdate_label'=>'Date of birth',
    'auth_login_panel_register_gender_label'=>'Sex',
    'auth_login_panel_register_gender_value_man'=>'Male',
    'auth_login_panel_register_gender_value_woman'=>'Female',
    'auth_login_panel_register_terms_label'=>'I accept the terms of use',
    'auth_login_panel_register_submit_button_label'=>'Register',
    'auth_login_credentials_wrong'=>"The email or/and the password name you inserted does not/do not match. Please try again.",
    'auth_register_failed'=>'Your registration failed. The email you inserted is used by other user.',
    'auth_login_panel_forgot_title'=>'Retrieve password',
    'auth_login_panel_forgot_email_label'=>'Email',
    'auth_login_panel_forgot_email_placeholder'=>'Insert the  email of your account.',
    'auth_login_panel_forgot_submit_label'=>'Reset',
    'auth_forgot_panel_login_sign_password_submit'=>'Connect',
    'auth_login_panel_forgot_alert_loading'=>'Reseting…',
    'auth_login_panel_forgot_alert_email_error'=>"The email you inserted does not match to a user. Please try again.",
    'auth_login_panel_forgot_alert_success'=>'An email with instructions about the reset of your account is being sent to you.If you do not see this, take a look in the folder with the spam.',
    'auth_login_panel_forgot_alert_error'=>'We cannot accomplish your request. Please try again.',
    'email_forgot_pass_title'=>'Reset password',
    'email_forgot_pass_placeholder'=>'This email was sent to you with the reset of your password ',
    'email_forgot_pass_click_here'=>'Click here to accomplish the reset of tour password.',
    'email_forgot_pass_link_alternative'=>'In case that that the link above does not work click the link below:',
    'email_forgot_pass_no_action'=>'If you do not know anything about that, ignore this email.',
    'email_forgot_pass_thanks'=>'Thank you',
    'auth_reset_password_panel_left_title'=>'Registered users',
    'auth_reset_password_panel_left_placeholder'=>'Insert your new password after click the button save to activate it.',
    'auth_reset_password_panel_right_title'=>'New password',
    'auth_reset_password_panel_right_password_label'=>'Password',
    'auth_reset_password_panel_right_confirm_password_label'=>'Confirm password',
    'auth_reset_password_panel_right_password_placeholder'=>'Insert your new password',
    'auth_reset_password_panel_right_confirm_password_placeholder'=>'Insert your new password again',
    'auth_reset_password_panel_right_submit_label'=>'Save',
    'auth_reset_password_panel_right_invalid_code'=>'Your request about the reset of your password either has expired or is not valid.',
    'auth_reset_password_panel_right_password_updated'=>'Your password saved successfully.',
    'auth_reset_password_panel_right_password_updated_link'=>'Click here to connect.',
    'news_single_comments_title'=>'Comments',
    'news_single_created_title'=>'Published',
    'news_single_categories_title'=>'Categories',
    'news_single_views_title'=>'Views',
    'news_single_share_title'=>'Share the:',
    'article_locked_message_users_registered_title'=>'View for registered users only',
    'article_locked_message_users_registered_placeholder'=>'This article is provided only for the users of AutoSpecialist. Register today for free or log in with your existing account…',
    'article_locked_message_users_registered_login'=>'Go to the members area to enter or register',
    'article_locked_message_locked_title'=>'Locked article',
    'article_locked_message_locked_placeholder'=>'- The article is locked and you may not view this now. Please try later…',
    'article_locked_message_subscribers_title'=>'Subscribers',
    'article_locked_message_subscribers_placeholder'=>'- This article is provided only for the users of AutoSpecialist. Buy today one of the subscriptions below to unlock the content…',
    'custom_albums_images_label'=>' images',
    'pages_category_list_sidebar_categories_title'=>' Categories',
    'search_tag_list_tag_placeholder'=>'Search results for the tag',
    'search_tag_list_search_placeholder'=>'insert search term',
    'posts_list_no_results_title'=>'No results found.',
    'posts_list_no_results_placeholder'=>'No results found for the search term  or the tag you selected.',
    'posts_list_loading'=>'Loading..',
    'sidebar_search_widget_title'=>'Search',
    'sidebar_search_widget_placeholder'=>'insert search term',
    'profile_single_other_posts_title'=> 'Also see',
    'terms_single_last_updated_placeholder'=>'Last update',
    'terms_single_terms_list_title'=>'Also read',
    'news_single_updated_at_placeholder'=>'Updated',
    'page_single_related_articles_title'=>'Also see',
    'news_single_related_articles_title'=>'Also see',
    'publications_single_magazine_top_title'=>'Magazines',
    'publications_single_magazine_first_published_placeholder'=>'First publication:',
    'publications_single_magazine_first_publication_date_placeholder'=>'Publication date',
    'publications_single_magazine_first_publication_pages_placeholder'=>'Pages',
    'publications_single_magazine_first_publication_lang_placeholder'=>'Language',
    'publications_single_magazine_first_publication_circulation_placeholder'=>'Circulation',
    'publications_single_magazine_first_publication_cover_type_placeholder'=>'Cover',
    'publications_single_magazine_first_publication_cover_type_soft'=>'Soft',
    'publications_single_magazine_first_publication_cover_type_hard'=>'Hard',
    'publications_single_magazine_first_publication_publisher_placeholder'=>'Publisher',
    'publications_single_magazine_first_publication_lang_el'=>'Greek',
    'publications_single_magazine_first_publication_lang_en'=>'English',
    'publications_single_magazine_tab_recurring_plans_placeholder'=>'Recurring plans',
    'publications_single_magazine_tab_details_placeholder'=>'Details',
    'publications_single_magazine_tab_issues_placeholder'=>'Issues',
    'publications_single_magazine_tab_issues_load_more_placeholder'=>'Load more…',
    'publications_single_magazine_tab_recurring_plans_also_on_stores_placeholder'=>'Available also (as digital version) at: ',
    'publications_single_magazine_tab_recurring_plans_also_on_stores_download_apple_placeholder'=>'Download at AppStore',
    'publications_single_magazine_tab_recurring_plans_also_on_stores_download_google_placeholder'=>'Download at Google Play',
    'publication_sidebar_categories_widget_placeholder'=>'Publication',
    'publication_sidebar_latest_issues_widget_placeholder'=>'Latest issues',
    'publication_sidebar_latest_magazines_widget_placeholder'=>'Magazines',
    'publication_sidebar_latest_issues_load_more_widget_placeholder'=>'See all the issues',
    'publication_sidebar_latest_magazines_load_more_widget_placeholder'=>'See all the magazines',
    'publication_sidebar_featured_widget_placeholder'=>'Suggested',
    'publication_sidebar_featured_from_widget_placeholder'=>'From ',
    'publications_single_issue_placeholder_issue_number'=>'Issue:',
    'publications_single_issue_placeholder_publish_date'=>'Publication:',
    'publications_single_issue_placeholder_sample'=>'See a sample',
    'publications_single_issue_placeholder_tab_details_title'=>'Details',
    'publications_single_issue_placeholder_tab_content_title'=>'Contents',
    'publications_single_issue_placeholder_tab_content_inner_title'=>'Articles are included in the particular issue:',
    'publications_single_magazine_tab_recurring_plans_also_on_stores_download_amazon_placeholder'=>'Download at  Amazon Store',
    'publications_single_book_above_the_fold_placeholder'=>'Books',
    'publications_single_book_other_books_title'=>'Also see',
    'publications_single_book_details_tab_title'=>'Details',
    'publications_single_book_publication_date_placeholder'=>'Publication:',
    'publications_single_book_publisher_placeholder'=>'Publisher:',
    'publications_single_book_category_placeholder'=>'Category:',
    'syst_class_market_publication_type_all'=>'Printed + Digital',
    'syst_class_market_publication_type_print'=>'Printed publication',
    'syst_class_market_publication_type_electronic'=>'Digital publication',
    'publication_recurring_plans_title'=>'Recurring plans',
    'publication_recurring_plans_placeholder_strong'=>'Get it with the recurring plan',
    'publication_recurring_plans_placeholder'=>'- The issue is provided with the recurring plans as well. Buy today a recurring plan from these below  and get all the previleges  of our subscribers.',
    'homepage_recent_articles_loading'=>'Please wait…',
    'publication_user_groups_all'=>'All',
    'sections_navigator_title'=>'Contents',
    'profile_footer_homepage'=>'Home page',
    'footer_third_party_declaimer'=>'Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc. ',
    'footer_third_party_google'=>'Get it at Google Play',
    'footer_third_party_apple'=>'Download at AppStore',
    'footer_simple_kiosk_alt'=>'Made by SimpleKiosk Publishing Platform by Loggia Business Services',
    'footer_simple_kiosk_placeholder'=>'Powered by SimpleKiosk. Loggia Ltd.',
    'cart_item_title_base_price'=>'Base price.',
    'cart_index_cart_title'=>'Shop cart',
    'cart_index_cart_subtitle'=>'You are going to buy the products below:',
    'cart_index_cart_table_head_description'=>'Description',
    'cart_index_cart_table_head_price'=>'Price',
    'cart_index_cart_table_head_quantity'=>'Quan.',
    'cart_index_cart_table_head_total'=>'Total',
    'cart_index_cart_table_row_user_group'=>'User group:',
    'cart_index_cart_table_row_total'=>'Total',
    'cart_index_cart_table_delivery_title'=>'Shipping charges',
    'cart_index_cart_table_delivery_address_change'=>'Change address',
    'cart_index_cart_table_final_total'=>'Final total',
    'cart_index_delivery_block_title'=>'Calculation of shipping charge',
    'cart_index_delivery_block_address_label'=>'Address',
    'cart_index_delivery_block_submit'=>'Calculating',
    'cart_index_refresh'=>'Refresh',
    'cart_index_continue_shopping'=>'Continue purchase',
    'cart_index_checkout'=>'Checkout',
    'cart_index_delivery_block_address_placeholder'=>'Arkadiou 213',
    'cart_index_delivery_block_country_placeholder'=>'Greece',
    'cart_index_delivery_block_city_placeholder'=>'Rethymno',
    'cart_index_delivery_block_zip_placeholder'=>'74100',
    'market_checkout_electronic_title'=>'Purchase of digital products',
    'market_checkout_electronic_subtitle'=>'You are going to buy the digital type of the product below: ',
    'market_checkout_electronic_table_head_id'=>'Id.',
    'market_checkout_electronic_table_head_description'=>'Description',
    'market_checkout_electronic_table_row_group_placeholder'=>'User type:',
    'market_checkout_electronic_user_login_title'=>'User',
    'market_checkout_electronic_user_login_subtitle'=>'To finish the  purchase  you need to be have registered before and have an account.',
    'market_checkout_electronic_user_login_email'=>'Log in with email',
    'market_checkout_electronic_user_register_email'=>'Log in with email',
    'market_checkout_electronic_pay_paypal'=>'Pay with PayPal',
    'market_checkout_electronic_pay_credit_card'=>'Pay by credit card',
    'checkout_success_head_title'=>'Order completed',
    'checkout_success_electronic_simple_title'=>'Buy digital products',
    'checkout_success_electronic_simple_alert_title'=>'Successful purchase!',
    'checkout_success_electronic_simple_alert_placeholder'=>'Your purchase completed successfully. Thank you very much!',
    'checkout_success_electronic_simple_members_label'=>'You can see all your your purchases at',
    'checkout_success_electronic_simple_members_label_link'=>'Member area',
    'checkout_success_electronic_simple_route_text_publication'=>'Skip to magazine',
    'checkout_success_electronic_simple_route_text_issue'=>'Skip to issue',
    'checkout_success_electronic_simple_route_text_book'=>'Skip to book',
    'checkout_success_electronic_simple_alert_placeholder_publication'=>'Digital subscription:',
    'market_checkout_publication_title'=>'Buy subscription  - (Step - 1) Subscriber info',
    'market_checkout_publication_title_placeholder'=>'You are going to buy the subscription below: ',
    'market_checkout_publication_order_receiver_title'=>'Confirm that the shipping and the pricing info below are correct:',
    'market_checkout_publication_subscriber_details_title'=>'Pricing info',
    'market_checkout_publication_subscriber_firstname'=>'Receiver first name',
    'market_checkout_publication_subscriber_firstname_placeholder'=>'Bill',
    'market_checkout_publication_subscriber_lastname'=>'Receiver last name',
    'market_checkout_publication_subscriber_lastname_placeholder'=>'Papadopoulos',
    'market_checkout_publication_subscriber_address'=>'Address',
    'market_checkout_publication_subscriber_address_placeholder'=>'Macedonias 10',
    'market_checkout_publication_subscriber_country_placeholder'=>'Greece',
    'market_checkout_publication_subscriber_city_placeholder'=>'Athens',
    'market_checkout_publication_subscriber_zip_placeholder'=>'ΤZip code',
    'market_checkout_publication_subscriber_post_details_same'=>'The shipping info are the same with these above',
    'market_checkout_publication_subscriber_continue_next_step'=>'Continue to next step',
    'market_checkout_publication_subscriber_details_shipping_title'=>'Shipping info',
    'market_checkout_publication_error_title'=>'The purchase was not completed',
    'market_checkout_publication_error_shipping_unavailable'=>'The address you have declared is not found in the shipping areas of our products.',
    'market_checkout_publication_shipping_title'=>'BUY SUBSCRIPTION - (STEP 2 - 2) CONFIRM ORDER',
    'market_checkout_publication_shipping_title_placeholder'=>'The final cost of your order within the shipping cost are shown below:',
    'market_checkout_publication_shipping_cost'=>'Shipping cost:',
    'checkout_success_printed_simple_title'=>'BUY SUBSCRIPTION - (STEP - 3) COMPLETION',
    'checkout_success_printed_subscription_waiting_payment_placeholder'=>'Payment waiting',
    'checkout_success_printed_subscription_delivery_title'=>'Activate subscription',
    'checkout_success_printed_subscription_delivery_placeholder_left'=>' Your order has been successfully completed. Your subscription will be completed after the payment of the total: ',
    'checkout_success_printed_subscription_delivery_placeholder_right'=>' with the payment method <strong>Cash on delivery</strong>',
    'checkout_success_printed_subscription_bank_title'=>'Bank Account Information',
    'checkout_success_printed_subscription_bank_placeholder_left'=>'Please deposit the total of: ',
    'checkout_success_printed_subscription_bank_placeholder_right'=>'to the account with the the info below: ',
    'checkout_success_printed_subscription_bank_bottom_left'=>'CAUTION: Notice the number of the order: ',
    'checkout_success_printed_subscription_bank_bottom_right'=>'as a justification of the deposit so that we can forward your request faster.',
    'checkout_success_printed_subscription_bank_name'=>'Bannk:',
    'checkout_success_printed_subscription_bank_account_number'=>'Account:',
    'market_checkout_electronic_pay_bank'=>'Deposit to bank',
    'market_checkout_electronic_pay_delivery'=>'Cash ',
    'checkout_success_printed_alert_placeholder_publication'=>'Subsciption: ',
    'top_menu_li_cart_title'=>'Cart',
    'cart_index_cart_no_items'=>'You have not added products in your cart yet.',
    'cart_index_cart_table_row_save_quantity'=>'Save',
    'cart_index_cart_table_row_save_quantity_saving'=>'Refresh…',
    'checkout_success_items_title'=>'Checkout - (STEP - 3) Completion',
    'checkout_success_items_alert_title'=>'Successful purchase!',
    'checkout_success_items_alert_placeholder'=>'Your purchase was completed successfully.Thank you!',
    'checkout_success_items_members_label'=>'You can see all you purchases and orders in the ',
    'checkout_success_items_members_label_link'=>'Members Area',
    'user_home_title'=>'Members area / Home page',
    'user_home_email_confirmation_title'=>'Confirm your email...',
    'user_home_email_confirmation_placeholder_left'=>'you need to confirm your email:',
    'user_home_email_confirmation_placeholder_right'=>'for your account to be certified. If you have not received the email has been sent to you please click the button below to be sent again . <em>(CAUTION: see the spam emails in case the sent email is there...)</em>',
    'user_home_email_confirmation_resend_button'=>'Send confirm email again',
    'user_home_email_confirmation_change_button'=>'Enter other email',
    'user_home_subscription_expire_title'=>'Expiration of subscription',
    'user_home_subscription_expire_placeholder_left'=>'The subscription:',
    'user_home_subscription_expire_placeholder_center'=>'expires in ',
    'user_home_subscription_expire_placeholder_days'=>'days',
    'user_home_subscription_expire_placeholder_right'=>'Renew this so that you continue to have the benefits as subscriber and the provided services.',
    'user_home_subscription_expire_refresh_button'=>'Renew now!',
    'user_home_subscription_favorites_title'=>'For me',
    'user_home_subscription_favorites_placeholder'=>'See the articles you have saved as favorites>',
    'user_home_subscription_profile_title'=>'Profile',
    'user_home_subscription_profile_placeholder'=>'Edit the info of your account >',
    'user_home_social_media_title'=>'Social Media',
    'user_home_social_media_placeholder'=>'Connect your account with the accounts that you have in social media and acquire an easier access way in the to the members area and richer experience with customized notifications for you and your friends.',
    'user_home_social_media_connect'=>'Connect',
    'user_home_social_media_connected'=>'Connected with',
    'user_home_aricles_title'=>'My articles',
    'user_home_aricles_placeholder'=>'See the articles you have saved as favorites >',
    'user_home_issues_title'=>'My issues ',
    'user_home_issues_placeholder'=>'See and read the issue you have acquired >',
    'user_home_subscriptions_title'=>'My subscriptions',
    'user_home_subscriptions_placeholder'=>'Renew your subscription or acquire a new one  >',
    'email_confirm_title'=>'Confirm account',
    'email_confirm_placeholder'=>'This email has been sent to help you with the confirmation of your email in the',
    'email_confirm_click_here'=>'Click here to accomplish the confirmation of your email.',
    'email_confirm_link_alternative'=>'In case the the link above does not work click the link below:',
    'email_confirm_no_action'=>'If you do not know anything about all of these, ignore this email.',
    'email_confirm_thanks'=>'Thank you',
    'confirm_email_pass_title'=>'Confirm Email',
    'user_home_email_confirmed_title'=>'Confirm Email',
    'user_home_email_confirmed_placeholder'=>'Το email was confirmed successfully.',
    'user_home_email_confirmation_email_sent'=>'A new confirmation email was sent to the email address you have declared.',
    'user_home_email_confirmation_email_sending'=>'Please wait..',
    'market_update_electronic_title'=>'Renew subscription',
    'market_update_electronic_subtitle'=>'You are going to buy the subscription below:',
    'checkout_success_update_title'=>'Renew subscription',
    'checkout_success_update_alert_title'=>'Success',
    'checkout_success_update_alert_placeholder'=>'Your subscription was renewed successfully.',
    'checkout_success_update_alert_placeholder_publication'=>'Subscription: ',
    'checkout_success_update_alert_placeholder_publication_expires'=>'Expires: ',
    'user_subscriptions_title'=>'Subscriptions',
    'user_subscriptions_connect_printed_title'=>'You are already have subscribed to an issue of us;',
    'user_subscriptions_connect_printed_placeholder'=>'Complete the login form of your account with the subscription so that you can check from here and get the online privileges offered to our subscribers.',
    'user_subscriptions_connect_printed_button_not_have'=>'I have printed subscription',
    'user_subscriptions_connect_printed_button_have'=>'I want to connect my subscription!',
    'user_subscriptions_connect_inapp_title'=>'Subscription with in AppPurchase via our mobile applications',
    'user_subscriptions_connect_inapp_placeholder'=>'If you have subscribed via our mobile application (from your mobile or tablet) and you were not previously written or you have not put your account info you will not be able to see your subscription here only by devices that you manage.',
    'user_subscriptions_connect_inapp_button_not'=>'Why not;',
    'user_subscriptions_connect_inapp_button_yes'=>'I understood!',
    'user_subscriptions_table_description'=>'Description',
    'user_subscriptions_table_expire_title'=>'Expiration:',
    'user_subscriptions_no_subscriptions'=>'You have not bought any subscriptions yet…',
    'user_subscriptions_table_type_73'=>'Printed publication: ',
    'user_subscriptions_table_type_74'=>'Digital publication: ',
    'user_subscriptions_table_type_72'=>'Printed & Digital publication: ',
    'user_favorites_title'=>'SAVED ARTICLES',
    'user_favorites_no_favorites'=>'You have not saved any articles yet.',
    'user_favorites_delete'=>'Delete',
    'user_sidebar_menu_group_one_title'=>'Options',
    'user_sidebar_menu_group_one_link_homepage'=>'Members home page',
    'user_sidebar_menu_group_one_link_subscriptions'=>'My subscriptions',
    'user_sidebar_menu_group_one_link_orders'=>'My orders',
    'user_sidebar_menu_group_two_title'=>'For me',
    'user_sidebar_menu_group_two_link_favorites'=>'Saved articles',
    'user_sidebar_menu_group_two_link_issues'=>'My issues',
    'user_sidebar_menu_group_three_title'=>'My account',
    'user_sidebar_menu_group_three_link_profile'=>'My profile',
    'user_sidebar_menu_group_three_link_logout'=>'Disconnect',
    'user_issues_title'=>'MY ISSUES',
    'user_issues_alert_title'=>'Get inApp Purchase via our mobile applications',
    'user_issues_alert_placeholder'=>'If you have not acquired issues via our mobile application (rom your mobile or tablet)  and you were not previously written or not you have not put your account info you will not be able to see them here except through the devices you manage.',
    'user_issues_alert_button_why_not'=>'Why not;',
    'user_issues_alert_button_yes'=>'I understood!',
    'user_issues_sort_publication_date'=>'Publication date',
    'user_issues_sort_issue'=>'Magazine:',
    'user_issues_no_issues'=>'You do not have any issue available yet.',
    'user_issues_read'=>'Read',
    'user_orders_title'=>'Uncompleted orders',
    'user_orders_no_orders_found'=>'You have not made any order yet.',
    'payment_status_id_165'=>'Received',
    'payment_status_id_111'=>'Received',
    'payment_status_id_112'=>'Edit',
    'payment_status_id_113'=>'Sent',
    'payment_status_id_114'=>'Completed',
    'payment_status_id_115'=>'Canceled',
    'user_orders_table_head_date'=>'Date',
    'user_orders_table_head_total'=>'Total',
    'user_orders_table_head_status'=>'Status',
    'user_profile_title'=>'Edit profile',
    'user_profile_panel_title'=>'Edit your profile info',
    'user_profile_panel_button_label'=>'Save',
    'email_in_use_left'=>'The email you have inserted: <b>',
    'email_in_use_right'=>'</b> has been already used.',
    'update_profile_success'=>'Your profile refreshed successfully.',
    'update_profile_error'=>'Your profile failed to be refreshed. Please try again.',
    'user_password_panel_title'=>'Edit password',
    'auth_login_panel_login_password_confirm_label'=>'Confirm password',
    'auth_login_panel_login_password_confirm_placeholder'=>'Your new password again.',
    'auth_login_panel_login_password_old_label'=>'Password',
    'auth_login_panel_login_password_old_placeholder'=>'Your active password',
    'auth_login_panel_login_password_new_label'=>'New password',
    'auth_login_panel_login_password_new_placeholder'=>'Your new password',
    'update_password_success'=>'Your password was refreshed successfully.',
    'update_password_error'=>'Your password failed to be refreshed. Please try again.',
    'social_connected_facebook'=>'Your connection to the Facebook account was completed',
    'social_connected_twitter'=>'Your connection to the Twitter was completed',
    'social_connected_google'=>'Your connection to the Google was completed',
    'social_connected_failed_facebook'=>'Your connection with your Facebook account could not be completed.',
    'social_connected_failed_twitter'=>'Your connection with your Twitter account could not be completed.',
    'social_connected_failed_google'=>'Your connection with your Google account could not be completed.',
    'social_already_connected_facebook'=>'Your connection with your account was not completed. There is an account connected with your Facebook account.',
    'social_already_connected_twitter'=>'Your connection with your account was not completed. There is an account connected with your Twitter account.',
    'social_already_connected_google'=>'Your connection with your account was not completed. There is an account connected with your Google account.',
    'publication_bought'=>'Bought',
    'open_pdf_for_reading'=>'Read',
    'publications_single_issue_placeholder_select_group'=>'Choose a customers group',
    'pdf_loading'=>'Download file..',
    'pdf_normal_zoom'=>'Normal size',
    'pdf_go_to_first'=>'Skip to first page',
    'pdf_go_to_previous'=>'Skip to previous page',
    'pdf_go_to_next'=>'Skip to next page',
    'pdf_go_to_last'=>'Skip to last page',
    'pdf_zoom_out'=>'Zoom out',
    'pdf_zoom_in'=>'Zoom in',
    'contact_form_title'=>'Contact us',
    'contact_form_placeholder'=>'Contact via email, phone, fax or send us a message through the online form.',
    'contact_form_subtitle'=>'Send us your message',
    'contact_form_name_title'=>'First name',
    'contact_form_name_placeholder'=>'Insert your first name.',
    'contact_form_email_title'=>'Email',
    'contact_form_email_placeholder'=>'Insert your email.',
    'contact_form_message_title'=>'Message',
    'contact_form_message_placeholder'=>'Insert your Message.',
    'contact_form_submit_label'=>'Send',
    'contact_form_message_success'=>'We received your message and we will contact you shortly. Thanks.',
    'contact_form_message_error'=>'Unable to receive your message. Please try again.',
    'contact_form_submit_sending_label'=>'Sending…',
    'user_issues_sort_title'=>'Title',
    'user_issues_sort_price_asc'=>'Price: Asc',
    'user_issues_sort_price_desc'=>'Price: Desc',
    'user_sidebar_menu_group_three_link_locations'=>'My Locations',
    'user_locations_title'=>'Members Area / Locations',
];